{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            1,
                                            0
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 1,
                                          "iterations" : 1,
                                          "target" : [
                                            "8FF51E32-41D5-4004-9A69-D8E588EA78EE"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "E85AC6BD-B60D-47F9-A45F-092E496F71A3",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "7E5B71A9-8D84-4591-A006-CF142D7D7DC7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "EBBA19C3-8903-41A9-B2C7-6FA76C4E2EE8",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "8FF51E32-41D5-4004-9A69-D8E588EA78EE"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "5568E790-4666-49A5-86E1-DA235822C484",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 2
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "hasGroundPlane" : true,
              "identifier" : "96DDAEF5-F074-48DF-8BAD-BAE1267BCC45",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "34E57702-A351-408E-AD4D-693BA3E527EB" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a5db318aed118cc3f4764c8358f2f435\/Stormtrooper.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "FBE6BD2D-1590-421A-A74B-9C88D2B86858"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "8FF51E32-41D5-4004-9A69-D8E588EA78EE"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        7.3704643249511719,
                        0,
                        0,
                        0,
                        0,
                        7.3704643249511719,
                        0,
                        0,
                        0,
                        0,
                        7.3704643249511719,
                        0,
                        -3.3218531608581543,
                        -0.00052286591380834579,
                        1.915764331817627,
                        1
                      ]
                    }
                  },
                  "BE3023E9-8FE9-427C-B4A0-6DB501B023F5" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:ce0c24c52a4b614fbda8ebe2fd6d1f12\/lanxang4.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "7DAD77E7-6406-471A-BF29-959A53F5CE45"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              0.0099999997764825821,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B9358C0D-2F81-4945-8306-3CB36E06801C"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        -1.6555991172790527,
                        -0.00057195097906515002,
                        3.192705833043874e-07,
                        0,
                        -0.00057195097906515002,
                        1.6555989980697632,
                        -1.0175581488525154e-09,
                        0,
                        -3.1927021382216481e-07,
                        -1.1278546985238336e-09,
                        -1.6555991172790527,
                        0,
                        -3.1143519878387451,
                        -4.0776223613647744e-05,
                        1.8928520679473877,
                        1
                      ]
                    }
                  }
                },
                "factory" : null
              },
              "title" : "Scene01",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99676519632339478,
                  -7.4505805969238281e-09,
                  -0.080368325114250183,
                  0,
                  -0.028480913490056992,
                  0.93510127067565918,
                  -0.35323414206504822,
                  0,
                  0.075152553617954254,
                  0.35438042879104614,
                  0.93207645416259766,
                  0,
                  -3.1194474697113037,
                  0.37817513942718506,
                  2.7946505546569824,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 4
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}